# devoir_microservice

./: microservice-produits.properties  microservice_commandes2.properties  zuul-server.properties
Config_server/src/main/java/com/nabil/config_server/: ConfigServerApplication.java
Config_server/src/test/java/com/nabil/config_server/: ConfigServerApplicationTests.java
EurekaServer/src/main/java/com/nabil/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/test/java/com/nabil/eurekaserver/: EurekaServerApplicationTests.java
hystrix_ms/src/main/java/com/myHR/api_sb/controler/: EmployeeController.java
microservice-produits/: pom.xml
microservice-produits/src/main/java/com/mproduits/: MproduitsApplication.java
microservice_commande/: pom.xml
microservice_commande/src/main/java/com/nabil/microservice_commande/: MicroserviceCommandeApplication.java
microservice_commande/src/main/java/com/nabil/microservice_commande/configurations/: ApplicationPropertiesConfiguration.java
microservice_commande/src/main/java/com/nabil/microservice_commande/dao/: CommandeDao.java
microservice_commande/src/main/java/com/nabil/microservice_commande/web/controller/: CommandeController.java
microservice_commande/src/main/resources/: bootstrap.properties  data.sql
microservice_commande2/: pom.xml
microservice_commande2/src/main/java/com/nabil/microservice_commande/configurations/: ApplicationPropertiesConfiguration.java
microservice_commande2/src/main/java/com/nabil/microservice_commande/dao/: CommandeDao.java
microservice_commande2/src/main/java/com/nabil/microservice_commande/model/: Commande.java
microservice_commande2/src/main/java/com/nabil/microservice_commande/web/controller/: CommandeController.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/mcommerce/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/mcommerce/zuulserver/filters/: MyZuulLogFilter.java  MyZuulReponseFilter.java
zuul-server/src/main/java/com/nabil/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/nabil/zuulserver/filters/: MyZuulLogFilter.java  MyZuulResponseFilter.java
zuul-server/src/main/resources/: bootstrap.properties
zuul-server/src/test/java/com/mcommerce/zuulserver/: ZuulServerApplicationTests.java
zuul-server/src/test/java/com/nabil/zuulserver/: ZuulServerApplicationTests.java
zuul_server/: pom.xml
zuul_server/src/main/java/com/nabil/zuul_server/: ZuulServerApplication.java
zuul_server/src/main/java/com/nabil/zuul_server/filters/: MyZuulResponseFilter.java
zuul_server/src/test/java/com/nabil/zuul_server/: ZuulServerApplicationTests.java
