server.port=9004
zuul.routes.microservice_commandes2.path = /cmd/**
zuul.routes.microservice_commandes2.url = http://localhost:9002/
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/